@import '_font';
@import '_media';
@import '_swiper';
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: "Manrope-Regular";
}
body{
    background: #F9F9F9;    
    // background: lightgreen;

}
:root {
    --base: #0E50E9;
    --text: #2D2D2D;
}




.menu-btn{
    background: transparent;
    border: none;
    outline: none;
}
.title-text{
    font-size: 18px;
    font-family: "Manrope-SemiBold";
    line-height: 23.4px;
    text-align: center;
}
.title-subtext{
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: var(--text);
}
.blok-title{
    font-size: 32px;
    line-height: 41px;
    color: var(--text);
    font-family: "Manrope-SemiBold";

}
.glob-link{
    padding: 7px 16px;
    border-radius: 6px;
    backdrop-filter: blur(10px);
    background: #FFFFFF99;
    color: var(--text);
    font-size: 12px;
    line-height: 16px;
    font-family: "Manrope-Medium";

}
.container{
    max-width: 1190px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}
.nav{
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 3;
    background: white;
    padding-top: 20px;
    width: 100%;
    &__logo{
        display: flex;
        align-items: center;
        position: relative;
        gap: 25px;
        .logo{
            width: 90px;
            height: 60px;
            background: #D9D9D9;
        }
        .nav__logo-link{
            color: var(--text);
        }
    }
    &__content{
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 18px;
        border-bottom: 2px solid gray ;
        .nav__list{
            display: flex;
            align-items: center;
            gap: 25px;
            &-link{
                color: var(--text);
                &:hover{
                    color: var(--base);
                }
            }
            
            
        }
        .nav__list + div {
            display: flex;
            gap: 15px;
        }
        .link__lang{
            color: var(--base);
            font-weight: 600;
        }
    }
    
}
.showAnimate{

    animation: showAnim .5s linear;
}
.hideAnimate{
    animation: hideAnim .5s linear;
}
.menu{
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    border-bottom: 2px solid black;
    background: whitesmoke;
    &__content{
        padding: 20px 0;
        .menu__list{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 10px;  
            &-link{
                display: inline-block;
                width: 100px;
                height: 30px;
                border: 2px solid black;
                text-align: center;
                color: var(--text);
                border-radius: 16px;
            }
        }
    }
    z-index: 2;

}
.card-advert{
    background: #EEF7FF;
    width: 280px;
    height: 365px;
    padding: 30px 30px 25px 30px;
    border-radius: 12px;
    color: #EEF7FF;
    .advert-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        img{
            height: 180px;
            width: 220px;
        }
        .advert-title{
            font-size: 24px;
            line-height: 31px;
            font-weight: 600;
            text-align: center;
            color: var(--text);
        }
        a{
            
                margin-bottom: 6px;
                font-size: 400px;
                font-size: 12px;
                line-height: 16px;
                color: var(--text);
        }
        .advert-link{
            width: 220px;
            padding: 12px 41px;
            color: white;
            background: var(--base);
            border-radius: 8px;
            text-align: center;
            font-size: 16px;
            line-height: 21px;
        }
    }
}
.slider{
    width: 100%;
    overflow: hidden;
    position: relative;
    transition: .3s linear all;
    &::after, 
    &::before{
        width: 5%;
        background: #000000af;
        height: 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        opacity: 0;
        transition: .3s linear all;

    }
    &::after{
        content: '<';
        position: absolute;
        left: 0;
        bottom: 0;
    }
    &::before{
        content: '>';
        position: absolute;
        right: 0;
        bottom: 0;
    }
    &:hover {
        &::after, &::before{
            opacity: 1;
        }
    }
}

.header{
    width: 100%;
    // height: 60px;
    padding-top: 20px;
    // background: white;
    .blok{
        margin-top: 90px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        &__left{
            border-radius: 16px;
            height: 400px;
            width: 680px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 40px 40px 0px;
            overflow: hidden;
            background: white;
            position: relative;
            &-title{
                font-weight: 600;
                font-size: 30px;
                line-height: 40px;
                color: var(--text);
                text-align: center;
                margin-bottom: 20px;
            }
            a{
                text-align: center;
                color: var(--base);
                font-weight: 600;
                // margin: 20px 0 43px;
            }
            .box{
                display: flex;
                justify-content: center;
                gap: 30px;
                width: 100%;
                margin-top: 60px;
                img {
                    min-width: 56px;
                    width: 100%;
                }
            }
        }
        &__right{
            width: 480px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .blok__top{
                background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, #DEDEDE 100%),radial-gradient(37.37% 37.37% at 50% 50%, rgba(255, 255, 255, 0.2) 0%, rgba(213, 213, 213, 0.2) 100%);
                border-radius: 16px;
                width: 100%;
                height: 50%;

                // height: 190px;
                display: flex;
                align-items: end;
                justify-content: space-between;
                gap: 25px;
                position: relative;
                overflow: hidden;
                div{
                    display: flex; 

                    &:nth-child(1){
                        position: relative;
                        img {
                            &:nth-child(2){
                                position: absolute;
                                left: 55px;
                                bottom: 0;
                            }
                        }
                        
                    } 
                    &:nth-child(3){
                        position: absolute;
                        right: -10px;
                    }
                }
                .top-center{
                    width: max-content;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 135px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-45%,-50%);
                }
            }
            .blok__bottom{
                width: 100%;
                height: 50%;
                border-radius: 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 30px 40px;
                position: relative;
                background: linear-gradient(180deg, #FFFFFF, #fd6fff);

                .bottom__left{
                    width: 240px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    .title-subtext{
                        margin: 6px 25px;
                    }
                }
                .bottom__right{
                    position: absolute;
                    right: -30px;
                    bottom: -5px;
                    img{
                        width: 200px;
                        height: 150px;
                    }
                }
            }
        }
    }
}
main{
    .blok1{
        margin: 90px 0;
        width: 100%;
        .blok1__content{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 40px;
            .blok1-top,
            .block1-bottom{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;                
            }
            .blok1-card{
                background: white;
                width: 202px;
                height: 365px;
                padding: 15px;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                gap: 15px;
                border-radius: 12px;
                .card-title{
                    color: var(--text);
                    font-size: 14px;
                    line-height: 18px;
                    font-weight: 600;
                }
                .card-item{
                    .card-subtitle{
                        display: flex;
                        gap: 3px;
                        font-size: 12px;
                        font-size: 12px;
                        line-height: 15px;
                        span{
                            color: #828282;
                        }
                    }
                }
                .card-text{
                    font-size: 18px;
                    line-height: 23px;
                    font-weight: 600;
                    color: var(--base);
                }
                
            }
        }
    }
    .blok2{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 40px;
        margin: 90px 0;
        .blok2-slider{
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 20px;
            .slider__card{
                width: 205px;
                padding: 15px;
                border-radius: 12px;
                background: #FFFFFF;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 15px;
                p{
                    font-family: "Manrope-SemiBold";

                    color:  var(--text);
                }
            }
        }
        
    }
    .blok3{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 40px;
        &__content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;

        }
        &__card{
            width: 275px;
            height: 315px;
            border-radius: 12px;
            overflow: hidden;
            background: wh;
            .box{
                padding: 15px 0px;
                p{
                    color: var(--text);
                    font-size: 18px;
                    line-height: 24px;
                    font-family: "Manrope-SemiBold";
                    margin-bottom: 10px;
                    &:last-child{
                        font-size: 14px;
                        line-height: 18px;
                        font-weight: 400;

                    }
                }
            }
        }
    }
}

@keyframes showAnim {
    from{
    transform: translateY(-108%);

    }
    to{
        transform: translateY(0px);
    }
}
@keyframes hideAnim {
    from{
        transform: translateY(0px);

    }
    to{
        transform: translateY(-108%);
    }
}
.d-none{
    display: none !important;
}